<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Taller</title>
  </head>
  <body>
   <div class="jumbotron">
   <h1 class="display-6">Sitios que he visitado en Colombia</h1>
  <p class="lead">esta es una prueba para la capacitacion de Bootstrap</p>
  <hr class="my-4">
  </div>
  <div class="container">
  	<div class="d-flex">
  		<div class="col-sm">
  		<h1 class="display-6">Cartagena</h1>
  		<p>Cartagena es una ciudad portuaria en la costa caribeña de Colombia. Junto al mar, se encuentra la Ciudad Vieja amurallada, que se fundó en el siglo XVI, con plazas, calles de adoquines y edificios coloniales coloridos. Con un clima tropical, la ciudad también es un destino popular por sus playas. Se puede llegar en bote a la Isla de Barú, con playas de arena blanca y palmeras, y a las Islas del Rosario, famosas por sus arrecifes de coral.</p>
  
  <button class="btn btn-primary">VIsitar</button>>
  </div>

   	<div class="col-sm">
  		<h1 class="display-6">Bucaramanga</h1>
  		<p>Bucaramanga es la capital del departamento de Santander en la zona norte de Colombia. Está rodeada por la Cordillera Oriental de los Andes y es conocida por sus numerosos parques, incluido el Parque del Agua, con cascadas y fuentes, y el Parque García Rovira bordeado de palmeras. En el centro de la ciudad está la altísima Catedral de la Sagrada Familia y la Capilla de los Dolores, una importante capilla encalada de siglos de antigüedad.</p>
    <button class="btn btn-primary">Visitar</button>
    
  </div>
  <div class="col-sm">
  		<h1 class="display-6">Bogota</h1>
  		<p>Bogotá es la extensa capital en altura de Colombia. La Candelaria, su centro con adoquines, cuenta con sitios coloniales como el Teatro Colón neoclásico y la Iglesia de San Francisco del siglo XVII. También alberga museos populares, incluido el Museo Botero, que exhibe arte de Fernando Botero, y el Museo del Oro, con piezas de oro precolombinas.<p>

  <button class="btn btn-primary">Visitar</button>
  </div>
  </div>
 <div class="d-flex flex-wrap">
      <div class="col">
        <h3>CIUDADES DE COLOMBIA</h3> 
      </div>
 </div>
 <div class="d-flex">
      <div class="col">
        <h3>Esta es una guia para saber que hay para hacer en Colombia</h3> 
      </div>
 </div>
  <input type="button" value="Continuar">
<footer>
<div class="row">	
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com">Facebook</a>
		<a href="http://www.twitter.com">Twitter</a>
		<a href="http://www.instagram.com">Instagram</a>
	</div>

	<div class="col-sm-4 d-flex flex-column align-items-end">
		<address>
		Carrera 1 # 1-111
		Santiago de Cali - Valle del Cauca
		Colombia	
		</address>
		
	</div>
</div>	
</footer>
 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery-min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>